[defaults]
inventory      = ansible-inventory.ini
forks          = 5
gathering = smart
timeout = 30
#hash_behaviour = merge
#retry_files_enabled = False

private_key_file=~/.ssh/cit.key

[ssh_connection]
ssh_args=-o ControlMaster=auto -o ControlPersist=1800s -o ForwardAgent=yes
pipelining = True