worker_processes auto;
rtmp_auto_push on;
events {}

rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application vod {
            live off;
            play /opt/rtmp/vod;
        }
        application mirror_cache {
            play /opt/rtmp/vod_mirror;
        }

        # Application names cannot contain patterns, and play_local_path fails for cached files
        # that contain slashes (error dir not found). Therefore, list every path of interest as a separate
        # application, so that only files without directory prefix are cached.
        application mirror/720 {
            play /opt/rtmp/vod_mirror http://www.sample-videos.com/video/flv/720/;
            play_local_path /opt/rtmp/vod_mirror;
        }
        application mirror/480 {
            play /opt/rtmp/vod_mirror http://www.sample-videos.com/video/flv/480/;
            play_local_path /opt/rtmp/vod_mirror;
        }
        application mirror/360 {
            play /opt/rtmp/vod_mirror http://www.sample-videos.com/video/flv/360/;
            play_local_path /opt/rtmp/vod_mirror;
        }
        application mirror/240 {
            play /opt/rtmp/vod_mirror http://www.sample-videos.com/video/flv/240/;
            play_local_path /opt/rtmp/vod_mirror;
        }

    }
}

http {
    server {
        listen 8080;

        # This URL provides RTMP statistics in XML
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /opt/rtmp/http/;
        }

        location /vod {
            autoindex on;
            alias /opt/rtmp/vod;
        }

        location /mirror_cache {
            autoindex on;
            alias /opt/rtmp/vod_mirror;
        }

        location /mirror/ {
            proxy_pass http://www.sample-videos.com/video/;
        }
    }
}
