
# Copy this file to 'ansible-inventory-extra.ini' and adjust variables and hosts where necessary.

[vod:children]
load-balancer
client
backend

[clearwater:children]
sprout
bono
cassandra
homer
homestead
sippstress
chronos
etcd
astaire
ellis
swarm_manager
ralf
homesteadprov

[vms:children]
clearwater
vod

[controllers]
# TODO fill additional controller hosts, if necessary
# host1 ansible_host=ip1
# host2 ansible_host=ip2

[bastion]
bastionHost ansible_host=ip5

[experiment-controller:children]
bastion

[physical:children]
hypervisors
controllers
bastion

[vms:vars]
ansible_user=ubuntu
ansible_become=yes

[physical:vars]
# TODO fill correct access credentials
ansible_user=USERNAME
ansible_become=yes

[bitflow-collector:children]
hypervisors
# VMs are currently not getting the collector installed

[anomaly-injector:children]
hypervisors
vms

[docker-event-exposer:children]
hypervisors
vms

[all:vars]
# TODO fill correct access variables, if necessary
#ansible_ssh_common_args="..."
#ansible_ssh_private_key_file="..."

# This variable is required by roles/docker-events-exposer and playbooks/zerops.yml
docker_events_exposer={"rabbitmq_url": "amqp://...:...@...:5672", "rabbitmq_host": "..."}
