[program:socket-factory-mgmt]
command=/usr/share/clearwater/bin/clearwater-socket-factory-mgmt-wrapper
autostart=true
autorestart=true

[program:socket-factory-sig]
command=/usr/share/clearwater/bin/clearwater-socket-factory-sig-wrapper
autostart=true
autorestart=true
