global
    log /dev/log local0
    log /dev/log local1 notice
    #chroot /usr/local/haproxy
    #daemon

defaults
    timeout connect 5s
    timeout client 5s
    timeout server 5s

listen stats
    bind *:__STATS_PORT__
    mode http
    stats enable
    stats uri /stats
    stats realm HAProxy\ Statistics
    stats auth admin:password

listen rtmp_balancer
    bind *:__RTMP_PORT__
    log global
    mode tcp
    balance roundrobin
    maxconn 10000
    default-server inter 200 rise 2 fall 2
    option tcpka
    option tcplog
    option dontlognull

    __RTMP_SERVERS__
